[gd_scene load_steps=2 format=3 uid="uid://djvjcbqbg37kq"]

[ext_resource type="Script" uid="uid://clon8pl3jn5dj" path="res://main.gd" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Title" type="Label" parent="."]
offset_left = 34.0
offset_top = 17.0
offset_right = 117.0
offset_bottom = 38.0
text = "Welcome!!"

[node name="walked" type="Label" parent="."]
offset_left = 33.0
offset_top = 49.0
offset_right = 127.0
offset_bottom = 72.0
text = "You walked:"

[node name="number" type="Label" parent="walked"]
layout_mode = 0
offset_left = 2.0
offset_top = 14.0
offset_right = 42.0
offset_bottom = 37.0
text = "0"

[node name="miles" type="Label" parent="walked"]
layout_mode = 0
offset_left = 3.0
offset_top = 32.0
offset_right = 44.0
offset_bottom = 55.0
text = "Miles"

[node name="time_text" type="Label" parent="."]
offset_left = 34.0
offset_top = 106.0
offset_right = 124.0
offset_bottom = 129.0
text = "That is over"

[node name="time_number" type="Label" parent="time_text"]
layout_mode = 0
offset_left = 1.0
offset_top = 15.0
offset_right = 41.0
offset_bottom = 38.0
text = "0"

[node name="time_favor" type="Label" parent="time_text"]
layout_mode = 0
offset_left = 1.0
offset_top = 31.0
offset_right = 146.0
offset_bottom = 54.0
text = "minues of walking!"

[node name="message" type="Label" parent="."]
offset_left = 104.0
offset_top = 165.0
offset_right = 191.0
offset_bottom = 188.0
text = "Keep it up!!"

[node name="add" type="Button" parent="."]
offset_left = 13.0
offset_top = 220.0
offset_right = 149.0
offset_bottom = 251.0
text = "I did it for today!"

[node name="remove" type="Button" parent="."]
offset_left = 164.0
offset_top = 220.0
offset_right = 260.0
offset_bottom = 251.0
text = "nah i lied"

[connection signal="pressed" from="add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="remove" to="." method="_on_remove_pressed"]
