[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Title" type="Label" parent="."]
margin_left = 34.0
margin_top = 17.0
margin_right = 117.0
margin_bottom = 38.0
text = "Welcome!!"

[node name="walked" type="Label" parent="."]
margin_left = 33.0
margin_top = 42.0
margin_right = 73.0
margin_bottom = 56.0
text = "You walked:"

[node name="number" type="Label" parent="walked"]
margin_left = 2.0
margin_top = 11.0
margin_right = 42.0
margin_bottom = 25.0
text = "0"

[node name="miles" type="Label" parent="walked"]
margin_left = 3.0
margin_top = 25.0
margin_right = 43.0
margin_bottom = 39.0
text = "Miles"

[node name="time_text" type="Label" parent="."]
margin_left = 34.0
margin_top = 87.0
margin_right = 108.0
margin_bottom = 101.0
text = "That is over"

[node name="time_number" type="Label" parent="time_text"]
margin_left = 1.0
margin_top = 13.0
margin_right = 41.0
margin_bottom = 27.0
text = "0"

[node name="time_favor" type="Label" parent="time_text"]
margin_left = 1.0
margin_top = 26.0
margin_right = 120.0
margin_bottom = 40.0
text = "minues of walking!"

[node name="message" type="Label" parent="."]
margin_left = 64.0
margin_top = 135.0
margin_right = 137.0
margin_bottom = 149.0
text = "Keep it up!!"

[node name="add" type="Button" parent="."]
margin_left = 14.0
margin_top = 160.0
margin_right = 78.0
margin_bottom = 180.0
text = "I did it for today!"

[node name="remove" type="Button" parent="."]
margin_left = 143.0
margin_top = 160.0
margin_right = 239.0
margin_bottom = 180.0
text = "nah i lied"
